<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
            <div class="logo">
                
            </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">india</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select ">
                    <option value="">ALL</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-singin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">&Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="cart">Cart</p>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                ALL
            </div>
        
        <div class="panal-ops">
            <p>Fresh</p>
              <p>Mobiles</p>
                <p>Fashion</p>
                <p>Car & Motorbike</p>
                <a href="https://www.amazon.in/b/ref=cepc_sbc_atfbau_1?pf_rd_r=T1NPRNDTDN5WDGM1QP52&pf_rd_p=d093c50e-052a-4ced-9583-8081f2814d05&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-6&pf_rd_t=&pf_rd_i=976419031&node=1375424031 " target="_blank" id="com"><p>Computers</p></a>
                <p>Sports, Fitness & Outdoors</p>
               <p> Books</p>
                <p>Grocery & Gourmet Foods</p>
                <p>Video Games</p>
        </div>
    </div>
    </header>
    <div class="hero-section">

        <div class="hero-msg">
            <p>You are on amazon.com You can also shop on Amazon India for millons of products with fast delivery.a <a href="https://www.amazon.in/ref=nav_logo">Click here to go amazon</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
<div class="box-content">
    <h2>Sports and equipment</h2>
<div class="box-img" style="background-image: url('box1.jpg');"></div>
    <p>See more</p>
</div>
</div>
        <div class="box2 box" >
            <div class="box-content">
                <h2>Honor pad</h2>
            <div class="box-img" style="background-image: url('box4.gif');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box"><div class="box-content">
            <h2>Redmi pad</h2>
        <div class="box-img" style="background-image: url('box7.png');"></div>
            <p>See more</p>
        </div></div>
        <div class="box4 box"><div class="box-content">
            <h2>Tab</h2>
        <div class="box-img" style="background-image: url('box2.jpg');"></div>
            <p>See more</p>
        </div></div>
        <div class="box1 box">
            <div class="box-content">
                <h2></h2>
            <div class="box-img" style="background-image: url('box3.jpg');"></div>
                <p>See more</p>
            </div>
            </div>
                    <div class="box2 box" >
                        <div class="box-content">
                            <h2>Samsung</h2>
                        <div class="box-img" style="background-image: url('box4.gif');"></div>
                            <p>See more</p>
                        </div>
                    </div>
                    <div class="box3 box"><div class="box-content">
                        <h2>Redmi mobile</h2>
                    <div class="box-img" style="background-image: url('box5.jpg');"></div>
                        <p>See more</p>
                    </div></div>
                    <div class="box4 box"><div class="box-content">
                        <h2>Cricket</h2>
                    <div class="box-img" style="background-image: url('box6.jpg');"></div>
                        <p>See more</p>
                    </div></div>
                    <div class="box3 box"><div class="box-content">
                        <h2>Electronic product</h2>
                    <div class="box-img" style="background-image: url('box7.png');"></div>
                        <p>See more</p>
                    </div></div>
    </div>
    
</body>
</html>