*{
    margin: 0;
    font-family: arial;
    border: border-box;

}
.navbar{
    height:80px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height:70px;
    width:100px;

}
.logo{
    
    background-image: url("download-removebg-preview.png");
    background-size: cover;
    height:80px;
    width: 100%;
    
}
.border{
    border:1.5px solid transparent;
}
.border:hover{
    border:1.5px solid white;   
} 
/** box2 **/
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left:  15px ;
}
.add-sec{

font-size: 1rem;
margin-left: 5px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/**box3**/

.nav-search {
    display: flex; /* Essential for justify-content to work */
    justify-content: space-evenly;
    background-color: orange;
    border-radius: 4px;
    width: 600px;
    height: 50px;
}

.search-select{
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius:4px;
  border:none
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border:none;
    
}
.search-icon{
    margin-left: 5px;
    width: 45px;
    display: flex;
    justify-content: content;
    align-items: center;
    font-size: 1.2rem;
    margin-left: 10px;
    background-color: orange;
    color:#0f1111;
    
    
}
.nav-search:hover{
    border: 2px solid orange;
}
/* box 4 */

span{
    font-size: 0.7rem;

}
.nav-second{
    font: size 0.85em;
    font-weight: 700;
}
/* box6 */

.nav-cart i{
    font-size: 30px;

}
.nav-cart{
    font-size: 0.8rem;
    display: flex;  
    font-weight: 700;
}
.cart{
    margin-top: 10px;
}
/* panel */
.panel{
    height: 40px;
    background-color: #222f3d;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}
.panal-ops p{
    display: inline;
    margin-left: 20px;
}
.panal-ops{
    width: 70%;
    font-size: 0.7rem;
}

/* hero section */
.hero-section{
    background-image: url(hero_img.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.hero-msg{
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.hero-msg a{
    color: #007180;
}

/* shop-section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    margin-top: 1rem;

}

.box{
    /* border: 2px solid black; */
    height: 400px;
    width: 20%;
    background-color: white;
    padding: 20px,0px,15px;
    
    
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 10px;
    margin-right: 10px;
}