.loader{
    height: 300px;
    width: 300px;
    /* border-radius: 50%; */
    border:20px solid blue;
    border-radius: 50%;
    background-color: aqua;
    position: absolute;
    top: 100px;
    left: 500px;
    border-top: 20px solid yellow; */
   animation: slide 3s ease-in 0s infinite normal;
   animation: spin 5s ease-in 0s infinite normal ;
}

@keyframes spin {
    from{
       rotate: 90deg;
    }
    to{
        rotate: 360deg;
    }
    
}

 div:hover{
    background-color: aqua;
} 